{"version": 2, "width": 90, "height": 35, "timestamp": 1779094549, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.010189, "o", "TERM environment variable not set.\r\n"]
[0.010746, "o", "\r\n\u001b[1m  ┃┃┃┃  STOA\u001b[0m\r\n\u001b[2m  Solana-native multi-agent swarm framework\u001b[0m\r\n\r\n"]
[2.015105, "o", "\u001b[2m$ \u001b[0m\u001b[1mnpx stoa status\u001b[0m\r\n"]
[2.818433, "o", "\r\n"]
[2.818512, "o", "  \u001b[1m═══ stoa swarm status ═══\u001b[0m\r\n"]
[2.818545, "o", "  Status: \u001b[32mactive\u001b[0m\r\n"]
[2.818565, "o", "  Agents: scout, analyst, executor, guardian\r\n"]
[2.818793, "o", "\r\n  Portfolio:\r\n    Value: \u001b[1m$1,000.00\u001b[0m (6.50 SOL)\r\n    Drawdown: 0%\r\n    Positions: 0\r\n\r\n"]
[4.822062, "o", "\u001b[2m$ \u001b[0m\u001b[1mnpx stoa dispatch\u001b[0m\r\n"]
[5.625362, "o", "\r\n  \u001b[2m[stoa dispatch] 2026-05-18T09:00:00Z\u001b[0m\r\n  \u001b[2mswarm status: active\u001b[0m\r\n\r\n  \u001b[32m[scout]\u001b[0m    \u001b[1mRUN\u001b[0m — scheduled (*/30 * * * *)\r\n"]
[6.127467, "o", "  \u001b[36m[analyst]\u001b[0m  skip — no matching triggers\r\n"]
[6.12755, "o", "  \u001b[35m[executor]\u001b[0m skip — reactive only\r\n  \u001b[31m[guardian]\u001b[0m  \u001b[1mRUN\u001b[0m — scheduled (*/15 * * * *)\r\n"]
[6.127578, "o", "\r\n"]
[6.127762, "o", "  \u001b[2mdispatching scout/scan-tokens...\u001b[0m\r\n"]
[6.631831, "o", "  \u001b[2mdispatching guardian/check-risk...\u001b[0m\r\n\r\n"]
[8.635296, "o", "\u001b[2m$ \u001b[0m\u001b[1mnpx stoa execute scout scan-tokens\u001b[0m\r\n"]
[9.438608, "o", "\r\n  \u001b[32m[scout]\u001b[0m executing \u001b[1mscan-tokens\u001b[0m...\r\n  \u001b[2mloading memory/scan-state.json\u001b[0m\r\n"]
[10.242157, "o", "  \u001b[2mfetching prices from Jupiter API...\u001b[0m\r\n"]
[11.24541, "o", "  \u001b[2mfetching volume from DexScreener...\u001b[0m\r\n"]
[12.049029, "o", "\r\n"]
[12.049175, "o", "  \u001b[32m▸\u001b[0m \u001b[1mJUP\u001b[0m  $1.45 (+20.8%)  vol 15M (\u001b[33m3x avg\u001b[0m)\r\n  \u001b[2m▸\u001b[0m SOL  $154.20 (+2.1%)   vol normal\r\n  \u001b[2m▸\u001b[0m PYTH $0.38 (-1.2%)     vol normal\r\n  \u001b[2m▸\u001b[0m JTO  $3.21 (+0.5%)     vol normal\r\n\r\n"]
[13.052537, "o", "  \u001b[33m⚡ SIGNAL: volume_spike on JUP — 3x avg volume with breakout\u001b[0m\r\n  \u001b[2m→ posted to memory/mesh/analyst.json\u001b[0m\r\n\r\n"]
[13.052616, "o", "  \u001b[2mscout: scan-tokens — 1 signal [volume_spike]\u001b[0m\r\n"]
[15.055922, "o", "\r\n  \u001b[36m[analyst]\u001b[0m \u001b[1mTRIGGERED\u001b[0m — new signal from scout\r\n"]
[15.055995, "o", "  \u001b[2mexecuting analyze-signal...\u001b[0m\r\n"]
[15.859428, "o", "\r\n"]
[15.859499, "o", "  \u001b[2mevaluating signal: JUP volume_spike\u001b[0m\r\n"]
[16.363266, "o", "    magnitude:    \u001b[32m0.25\u001b[0m (3x = high)\r\n    organic:      \u001b[32m0.20\u001b[0m (847 unique traders)\r\n"]
[16.363338, "o", "    confirmation: \u001b[32m0.25\u001b[0m (price confirms)\r\n    narrative:    \u001b[33m0.15\u001b[0m (moderate social)\r\n    \u001b[1m────────────────\u001b[0m\r\n"]
[16.36391, "o", "    confidence:   \u001b[32m\u001b[1m0.85\u001b[0m (threshold: 0.70) \u001b[32m✓ PASS\u001b[0m\r\n\r\n"]
[17.366936, "o", "  \u001b[36m⚡ TRADE-SIGNAL: buy JUP | momentum | conf 0.85\u001b[0m\r\n  \u001b[2m→ posted to memory/mesh/executor.json\u001b[0m\r\n\r\n"]
[17.367011, "o", "  \u001b[2manalyst: 1 signal scored, 1 trade-signal [JUP]\u001b[0m\r\n"]
[19.370339, "o", "\r\n  \u001b[35m[executor]\u001b[0m \u001b[1mTRIGGERED\u001b[0m — trade-signal from analyst\r\n"]
[19.370404, "o", "  \u001b[2mexecuting execute-trade...\u001b[0m\r\n"]
[19.873497, "o", "\r\n  \u001b[2msafety checks...\u001b[0m\r\n"]
[19.873782, "o", "    halt status:    \u001b[32mclear\u001b[0m\r\n    wallet:         \u001b[32mconfigured\u001b[0m\r\n    position size:  $100 ≤ $100 max  \u001b[32m✓\u001b[0m\r\n"]
[20.675674, "o", "\r\n  \u001b[2mJupiter quote: 68.97 JUP @ 1.45 (slippage: 25 bps)\u001b[0m\r\n"]
[20.675742, "o", "  \u001b[2msimulating transaction...\u001b[0m\r\n"]
[21.479443, "o", "  \u001b[2msimulation: \u001b[32mOK\u001b[0m\r\n  \u001b[2msending transaction...\u001b[0m\r\n"]
[22.682735, "o", "  \u001b[2mconfirming...\u001b[0m\r\n"]
[23.485053, "o", "\r\n  \u001b[32m\u001b[1m✓ FILLED\u001b[0m buy 68.97 JUP @ $1.45 — tx:5xG7...kJmN\r\n  \u001b[2m→ position recorded in memory/positions.json\u001b[0m\r\n  \u001b[2m→ execution-report sent to analyst + guardian\u001b[0m\r\n\r\n"]
[25.48713, "o", "\r\n  \u001b[31m[guardian]\u001b[0m executing \u001b[1mcheck-risk\u001b[0m...\r\n"]
[26.290512, "o", "\r\n  \u001b[2mchecking 1 open position...\u001b[0m\r\n"]
[26.290581, "o", "    JUP: entry $1.45 → current $1.50  \u001b[32m+3.4%\u001b[0m\r\n    stop-loss: -8%  \u001b[32mOK\u001b[0m\r\n"]
[26.290602, "o", "    take-profit: +25%  \u001b[2mnot yet\u001b[0m\r\n"]
[26.29062, "o", "\r\n"]
[26.291308, "o", "  \u001b[2mportfolio: $1,003.45 | drawdown: 0% | status: \u001b[32mactive\u001b[0m\r\n\r\n"]
[28.294158, "o", "\u001b[2m  ─── 2 hours later ───\u001b[0m\r\n"]
[30.299548, "o", "\r\n  \u001b[31m[guardian]\u001b[0m executing \u001b[1mcheck-risk\u001b[0m...\r\n"]
[31.10307, "o", "\r\n"]
[31.103141, "o", "  \u001b[2mchecking 1 open position...\u001b[0m\r\n"]
[31.103162, "o", "    JUP: entry $1.45 → current $1.10  \u001b[31m\u001b[1m-24.1%\u001b[0m\r\n"]
[31.103747, "o", "    stop-loss: -8%  \u001b[31m\u001b[1m✗ BREACHED\u001b[0m\r\n\r\n"]
[32.107744, "o", "  \u001b[2mportfolio: $975.87 | drawdown: \u001b[31m-18.5%\u001b[0m | threshold: -15%\r\n\r\n"]
[33.111161, "o", "  \u001b[31m\u001b[1m⚠ HALT — drawdown exceeded 15%\u001b[0m\r\n  \u001b[31m→ halt message sent to ALL agents\u001b[0m\r\n  \u001b[31m→ urgent sell signal: liquidate JUP position\u001b[0m\r\n"]
[33.111249, "o", "  \u001b[31m→ cooldown: 4 hours\u001b[0m\r\n\r\n"]
[35.114638, "o", "\u001b[2m$ \u001b[0m\u001b[1mnpx stoa status\u001b[0m\r\n"]
[35.918008, "o", "\r\n  \u001b[1m═══ stoa swarm status ═══\u001b[0m\r\n"]
[35.918632, "o", "  Status: \u001b[31m\u001b[1mHALTED\u001b[0m\r\n  Cooldown until: 2026-05-18T15:30:00Z\r\n\r\n  Agents:\r\n    scout:    \u001b[31mblocked\u001b[0m\r\n    analyst:  \u001b[31mblocked\u001b[0m\r\n    executor: \u001b[31mblocked\u001b[0m (processing urgent sell)\r\n    guardian: \u001b[32mactive\u001b[0m (monitoring)\r\n\r\n  Portfolio:\r\n    Value: $975.87 (6.35 SOL)\r\n    Drawdown: \u001b[31m-18.5%\u001b[0m\r\n    Positions: 1 (pending liquidation)\r\n\r\n"]
[38.921924, "o", "\u001b[2m  github.com/stoaaadev/stoa\u001b[0m\r\n"]
[38.922519, "o", "\u001b[2m  Deploy a swarm, not a dashboard.\u001b[0m\r\n"]
[38.92282, "o", "\r\n"]
