{"version": 2, "width": 90, "height": 35, "timestamp": 1779094935, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.00762, "o", "TERM environment variable not set.\r\n"]
[0.008234, "o", "\r\n\u001b[1m  ┃┃┃┃  STOA\u001b[0m\r\n\u001b[2m  Solana-native multi-agent swarm framework\u001b[0m\r\n\r\n"]
[2.010485, "o", "\u001b[2m$ \u001b[0m\u001b[1mnpx stoa status\u001b[0m\r\n"]
[2.813979, "o", "\r\n  \u001b[1m═══ stoa swarm status ═══\u001b[0m\r\n"]
[2.814255, "o", "  Status: \u001b[32mactive\u001b[0m\r\n  Agents: scout, analyst, executor, guardian\r\n\r\n  Portfolio:\r\n    Value: \u001b[1m$1,000.00\u001b[0m (6.50 SOL)\r\n    Drawdown: 0%\r\n    Positions: 0\r\n\r\n"]
[4.817771, "o", "\u001b[2m$ \u001b[0m\u001b[1mnpx stoa dispatch\u001b[0m\r\n"]
[5.62105, "o", "\r\n"]
[5.621421, "o", "  \u001b[2m[stoa dispatch] 2026-05-18T09:00:00Z\u001b[0m\r\n"]
[5.621619, "o", "  \u001b[2mswarm status: active\u001b[0m\r\n"]
[5.621785, "o", "\r\n"]
[5.621992, "o", "  \u001b[32m[scout]\u001b[0m    \u001b[1mRUN\u001b[0m — scheduled (*/30 * * * *)\r\n"]
[6.125515, "o", "  \u001b[36m[analyst]\u001b[0m  skip — no matching triggers\r\n  \u001b[35m[executor]\u001b[0m skip — reactive only\r\n"]
[6.125728, "o", "  \u001b[31m[guardian]\u001b[0m  \u001b[1mRUN\u001b[0m — scheduled (*/15 * * * *)\r\n\r\n  \u001b[2mdispatching scout/scan-tokens...\u001b[0m\r\n"]
[6.627849, "o", "  \u001b[2mdispatching guardian/check-risk...\u001b[0m\r\n\r\n"]
[8.630248, "o", "\u001b[2m$ \u001b[0m\u001b[1mnpx stoa execute scout scan-tokens\u001b[0m\r\n"]
[9.433951, "o", "\r\n  \u001b[32m[scout]\u001b[0m executing \u001b[1mscan-tokens\u001b[0m...\r\n  \u001b[2mloading memory/scan-state.json\u001b[0m\r\n"]
[10.237203, "o", "  \u001b[2mfetching prices from Jupiter API...\u001b[0m\r\n"]
[11.240598, "o", "  \u001b[2mfetching volume from DexScreener...\u001b[0m\r\n"]
[12.044535, "o", "\r\n"]
[12.044653, "o", "  \u001b[32m▸\u001b[0m \u001b[1mJUP\u001b[0m  $0.234 (+20.0%)  vol 18M (\u001b[33m3x avg\u001b[0m)\r\n  \u001b[2m▸\u001b[0m SOL  $84.83 (-2.2%)    vol normal\r\n  \u001b[2m▸\u001b[0m PYTH $0.043 (-3.9%)    vol normal\r\n  \u001b[2m▸\u001b[0m JTO  $0.425 (-5.2%)    vol normal\r\n\r\n"]
[13.048089, "o", "  \u001b[33m⚡ SIGNAL: volume_spike on JUP — 3x avg volume, +20% breakout\u001b[0m\r\n  \u001b[2m→ posted to memory/mesh/analyst.json\u001b[0m\r\n\r\n"]
[13.048175, "o", "  \u001b[2mscout: scan-tokens — 1 signal [volume_spike]\u001b[0m\r\n"]
[15.051429, "o", "\r\n"]
[15.051508, "o", "  \u001b[36m[analyst]\u001b[0m \u001b[1mTRIGGERED\u001b[0m — new signal from scout\r\n  \u001b[2mexecuting analyze-signal...\u001b[0m\r\n"]
[15.854867, "o", "\r\n"]
[15.854938, "o", "  \u001b[2mevaluating signal: JUP volume_spike\u001b[0m\r\n"]
[16.358394, "o", "    magnitude:    \u001b[32m0.25\u001b[0m (3x = high)\r\n"]
[16.358468, "o", "    organic:      \u001b[32m0.20\u001b[0m (847 unique traders)\r\n    confirmation: \u001b[32m0.25\u001b[0m (price confirms)\r\n"]
[16.358694, "o", "    narrative:    \u001b[33m0.15\u001b[0m (moderate social)\r\n    \u001b[1m────────────────\u001b[0m\r\n    confidence:   \u001b[32m\u001b[1m0.85\u001b[0m (threshold: 0.70) \u001b[32m✓ PASS\u001b[0m\r\n\r\n"]
[17.362108, "o", "  \u001b[36m⚡ TRADE-SIGNAL: buy JUP | momentum | conf 0.85\u001b[0m\r\n  \u001b[2m→ posted to memory/mesh/executor.json\u001b[0m\r\n\r\n"]
[17.362194, "o", "  \u001b[2manalyst: 1 signal scored, 1 trade-signal [JUP]\u001b[0m\r\n"]
[19.365674, "o", "\r\n"]
[19.365766, "o", "  \u001b[35m[executor]\u001b[0m \u001b[1mTRIGGERED\u001b[0m — trade-signal from analyst\r\n  \u001b[2mexecuting execute-trade...\u001b[0m\r\n"]
[19.870364, "o", "\r\n"]
[19.870892, "o", "  \u001b[2msafety checks...\u001b[0m\r\n"]
[19.871233, "o", "    halt status:    \u001b[32mclear\u001b[0m\r\n"]
[19.871567, "o", "    wallet:         \u001b[32mconfigured\u001b[0m\r\n"]
[19.871853, "o", "    position size:  $100 ≤ $100 max  \u001b[32m✓\u001b[0m\r\n"]
[20.675499, "o", "\r\n  \u001b[2mJupiter quote: 427.35 JUP @ $0.234 (slippage: 25 bps)\u001b[0m\r\n"]
[20.675597, "o", "  \u001b[2msimulating transaction...\u001b[0m\r\n"]
[21.478899, "o", "  \u001b[2msimulation: \u001b[32mOK\u001b[0m\r\n  \u001b[2msending transaction...\u001b[0m\r\n"]
[22.682239, "o", "  \u001b[2mconfirming...\u001b[0m\r\n"]
[23.485097, "o", "\r\n  \u001b[32m\u001b[1m✓ FILLED\u001b[0m buy 427.35 JUP @ $0.234 — tx:5xG7...kJmN\r\n"]
[23.485663, "o", "  \u001b[2m→ position recorded in memory/positions.json\u001b[0m\r\n  \u001b[2m→ execution-report sent to analyst + guardian\u001b[0m\r\n\r\n"]
[25.488743, "o", "\r\n  \u001b[31m[guardian]\u001b[0m executing \u001b[1mcheck-risk\u001b[0m...\r\n"]
[26.292043, "o", "\r\n  \u001b[2mchecking 1 open position...\u001b[0m\r\n"]
[26.29212, "o", "    JUP: entry $0.234 → current $0.242  \u001b[32m+3.4%\u001b[0m\r\n    stop-loss: -8%  \u001b[32mOK\u001b[0m\r\n    take-profit: +25%  \u001b[2mnot yet\u001b[0m\r\n"]
[26.29275, "o", "\r\n  \u001b[2mportfolio: $1,003.32 | drawdown: 0% | status: \u001b[32mactive\u001b[0m\r\n\r\n"]
[28.295718, "o", "\u001b[2m  ─── 2 hours later ───\u001b[0m\r\n"]
[30.298921, "o", "\r\n"]
[30.299585, "o", "  \u001b[31m[guardian]\u001b[0m executing \u001b[1mcheck-risk\u001b[0m...\r\n"]
[31.103445, "o", "\r\n  \u001b[2mchecking 1 open position...\u001b[0m\r\n"]
[31.103538, "o", "    JUP: entry $0.234 → current $0.178  \u001b[31m\u001b[1m-23.9%\u001b[0m\r\n    stop-loss: -8%  \u001b[31m\u001b[1m✗ BREACHED\u001b[0m\r\n\r\n"]
[32.106995, "o", "  \u001b[2mportfolio: $976.04 | drawdown: \u001b[31m-18.5%\u001b[0m | threshold: -15%\r\n\r\n"]
[33.110465, "o", "  \u001b[31m\u001b[1m⚠ HALT — drawdown exceeded 15%\u001b[0m\r\n  \u001b[31m→ halt message sent to ALL agents\u001b[0m\r\n  \u001b[31m→ urgent sell signal: liquidate JUP position\u001b[0m\r\n"]
[33.110536, "o", "  \u001b[31m→ cooldown: 4 hours\u001b[0m\r\n\r\n"]
[35.113936, "o", "\u001b[2m$ \u001b[0m\u001b[1mnpx stoa status\u001b[0m\r\n"]
[35.917327, "o", "\r\n  \u001b[1m═══ stoa swarm status ═══\u001b[0m\r\n"]
[35.917899, "o", "  Status: \u001b[31m\u001b[1mHALTED\u001b[0m\r\n  Cooldown until: 2026-05-18T15:30:00Z\r\n\r\n  Agents:\r\n    scout:    \u001b[31mblocked\u001b[0m\r\n    analyst:  \u001b[31mblocked\u001b[0m\r\n"]
[35.91794, "o", "    executor: \u001b[31mblocked\u001b[0m (processing urgent sell)\r\n    guardian: \u001b[32mactive\u001b[0m (monitoring)\r\n\r\n  Portfolio:\r\n    Value: $976.04 (11.51 SOL)\r\n    Drawdown: \u001b[31m-18.5%\u001b[0m\r\n    Positions: 1 (pending liquidation)\r\n\r\n"]
[38.92122, "o", "\u001b[2m  github.com/stoaaadev/stoa\u001b[0m\r\n\u001b[2m  Deploy a swarm, not a dashboard.\u001b[0m\r\n\r\n"]
